<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|*+%fUBm3IN!/*56w~z{">radio</variable><variable id="*:C11!NY,O$SM$5{`JBZ">xValue</variable><variable id="s+{ax3qgxv]jwOogH*!Q">yValue</variable><variable id="a{Is={L5wzwujuaB1Yr}">levy</variable><variable id="xd_VZt#2E2_c,JEMRMY.">pravy</variable><variable id="L6uxexb9=g/2nD8!R#vg">pomer</variable><variable id="P-WQEF:E3v5Z|,vyhiz7">radlice</variable><variable id="Lwy#$Aj@TUhB6p{b(#dL">pohyb_radlice</variable></variables><block type="radio_on_value_drag" id="?J{|fSUWI-_KiO-}2s;F" x="673" y="-82"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="*eygo]{MTSZ*c8$/qj2J"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="-mH8(*t534p/;]:#aE$b"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4%3z^(ulVM=:%*#=JeZ4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qh]NvpU;d7S/),h#bO*c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="*STkhzYHUE%o81-F.lB8"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="J:-=:`B/KQ,,HTQW}(e;"><field name="TEXT">x</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="BnyMkDSizIO~o%Ox?D.}"><field name="VAR" id="*:C11!NY,O$SM$5{`JBZ">xValue</field><value name="VALUE"><shadow type="math_number" id="Q_?2OkkK/4F2#h}V_Dr~"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i)8QF9zQA:^N;LD]|pFQ"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="R*D9ST%;/(E|}7IlY!=F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DFG0NAD@fRKp1~ZPCs7U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="lUD|pm}iHNHla|S6Owlz"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="jORHLi{`9ofH}u|?p5yY"><field name="TEXT">y</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="SEtM(}55?{5/P;6#nlwV"><field name="VAR" id="s+{ax3qgxv]jwOogH*!Q">yValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="z*wC5?g{LKY*1Goa]|RH"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="c}$IFL@@R(|sT+h#Nii7"><value name="IF0"><shadow type="logic_boolean" id="T,d_jKf{}9j@v83w6m`/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BOE-SCo:WmL2LY*QHvhC"><field name="OP">EQ</field><value name="A"><shadow type="text" id="q-$/N6!C1%Z-au_[Mmu6"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="]]=T8Tb|FTca?!@HUy3R"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="zY+qicnm[*?rJU)b!?gz"><field name="TEXT">radlice</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=mOZmZ^dCtO,YP5h:SD!"><field name="VAR" id="Lwy#$Aj@TUhB6p{b(#dL">pohyb_radlice</field><value name="VALUE"><shadow type="math_number" id="1j[ti]-EY}@WEctZ=P)b"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U*%y^yVE[4=h}xmPoRbt"><field name="VALUE">value</field></block></value><next><block type="controls_if" id="v9@pBNcV,FlKkqZrS(xG"><value name="IF0"><shadow type="logic_boolean" id="muV|z$HUA[E`c?l@)wL."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/1F3v|riqgj_xQyZ68Wr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="83*^=2)V7^KYJ%7tnUtX"><field name="NUM">0</field></shadow><block type="variables_get" id="2|v4JhZ%:6dg-a2;AY{1"><field name="VAR" id="Lwy#$Aj@TUhB6p{b(#dL">pohyb_radlice</field></block></value><value name="B"><shadow type="math_number" id="nJ`*0ZqGWD5sfd@.$,(u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j{L3QV1Mdh4A[F_lLxHU"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="8!3I[e1QM38ZT5!%;T0;"><value name="IF0"><shadow type="logic_boolean" id="w7xX{*l@7_TUVo}XCL%$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L$Z^|J|r`0/MC6;Fx.Xr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I:s6`0|hgV0V3s/aSy@H"><field name="NUM">0</field></shadow><block type="variables_get" id="wf|-+#@g~$t1T/^3@faL"><field name="VAR" id="Lwy#$Aj@TUhB6p{b(#dL">pohyb_radlice</field></block></value><value name="B"><shadow type="math_number" id="5e0CyYZ8^,6$d8uT+|.w"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MhoQN-i(=#g2ddN/f+9Y"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="F}~yGNpvqwq%RmVOkmg1" x="34" y="129"><statement name="HANDLER"><block type="radio_set_group" id="I)9rO`76:lS~y~]MW7d@"><value name="ID"><shadow type="math_number_minmax" id="e2Nz`L1eu;4LWxU?:nG,"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="QS$[2-YaZxQ?d({I33Yw"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field><value name="VALUE"><shadow type="math_number" id=".{%5Rtt+c6w]MGvxs?b,"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="p?_{UK~5HtF@O08(,foY"><field name="VAR" id="Lwy#$Aj@TUhB6p{b(#dL">pohyb_radlice</field><value name="VALUE"><shadow type="math_number" id="~.yy(/@IK5n@]8k)r/S%"><field name="NUM">0</field></shadow></value><next><block type="setServoAngle" id="uIcxV;TdQKj4?ArG}9H["><field name="servoType">wuKong.ServoTypeList._360</field><field name="servo">wuKong.ServoList.S0</field><value name="angle"><shadow type="math_number_minmax" id="qUH9Y_O.9CbfCH5msZNe"><mutation min="0" max="360" label="Angle" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Ey^!fY1IlJUy2=4A^o+7"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="R~wbA3BL(f$Szyiv3GR1" x="-120" y="518"><statement name="HANDLER"><block type="variables_set" id="s[Q4zlIROG@A88FW{#|,"><field name="VAR" id="a{Is={L5wzwujuaB1Yr}">levy</field><value name="VALUE"><shadow type="math_number" id="JK#yMl(KgQVha3D4#,8n"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z8b*9t[w]b#WHLo+*Lx)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="55.S0Rq`Azp)%Tq2[B.J"><field name="NUM">0</field></shadow><block type="variables_get" id="`Cem9sf[hpB15Q4]#LZw"><field name="VAR" id="s+{ax3qgxv]jwOogH*!Q">yValue</field></block></value><value name="B"><shadow type="math_number" id="S;}UCh5}oPJ[zV:x/#[W"><field name="NUM">0</field></shadow><block type="variables_get" id="l|,pK6k^/`qr2|oxD@!;"><field name="VAR" id="*:C11!NY,O$SM$5{`JBZ">xValue</field></block></value></block></value><next><block type="variables_set" id="d+uMY!Wp@KO}S@Cm3?]6"><field name="VAR" id="xd_VZt#2E2_c,JEMRMY.">pravy</field><value name="VALUE"><shadow type="math_number" id="L#W4SzTg!{wMtA:pfM@8"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X+QZgz))ah[G_MkRSfsq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3K^U`z[Q)$Ql+17vi,)Z"><field name="NUM">0</field></shadow><block type="variables_get" id="HlLHZMDxsc|E5/S,vFo0"><field name="VAR" id="s+{ax3qgxv]jwOogH*!Q">yValue</field></block></value><value name="B"><shadow type="math_number" id="rt^r6y$g;1;7Ns{BfB35"><field name="NUM">0</field></shadow><block type="variables_get" id="D4`(N[n5nWoQJT=a?#:K"><field name="VAR" id="*:C11!NY,O$SM$5{`JBZ">xValue</field></block></value></block></value><next><block type="setMotorSpeed" id="234`|Ki=[Ux@i8kRIQx+"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="t`3K{Y~sPq$4x4Zp#|tu"><mutation min="-100" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow><block type="math_constrain_value" id="t6%fYHX7%|V(HvOWM;/x"><value name="value"><shadow type="math_number" id="[-s9ikl]A=|JZgS}c=^{"><field name="NUM">0</field></shadow><block type="variables_get" id="DF(XMGJWd!7*m_EGVB|u"><field name="VAR" id="a{Is={L5wzwujuaB1Yr}">levy</field></block></value><value name="low"><shadow type="math_number" id="a)!}w0}XxPo1xrs:seb,"><field name="NUM">-50</field></shadow></value><value name="high"><shadow type="math_number" id="v7)NegdoTB_E?YWp^_]("><field name="NUM">50</field></shadow></value></block></value><next><block type="setMotorSpeed" id="3{vYHBcu90o/%/]NyTx,"><field name="motor">wuKong.MotorList.M2</field><value name="speed"><shadow type="math_number_minmax" id="wUSny^aasY@It5t1/eCU"><mutation min="-100" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow><block type="math_constrain_value" id="ywDtd0ZKR!S*rfV~:|SN"><value name="value"><shadow type="math_number" id="tU+JCwU23vyI~5tv41!*"><field name="NUM">0</field></shadow><block type="variables_get" id="oiCTY]G+RldgU-6LV(K^"><field name="VAR" id="xd_VZt#2E2_c,JEMRMY.">pravy</field></block></value><value name="low"><shadow type="math_number" id="/,+Z|TB^F$6mvpMA7j!!"><field name="NUM">-50</field></shadow></value><value name="high"><shadow type="math_number" id="LH/8=wSS`dkHipj]$dz{"><field name="NUM">50</field></shadow></value></block></value><next><block type="controls_if" id="==L%JOT%YYm+m}lHjNQ~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="s}Efu:PaU6uFQjKHu]9c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u}ElG{gaM+,QkC12kJi~"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="7`jsED5YxxP)_TZEwE}Z"><field name="NUM">0</field></shadow><block type="variables_get" id="#K{B5:$dRz9@JV~ck[m]"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field></block></value><value name="B"><shadow type="math_number" id="n}gc~d61JV:^JQ2{s$Au"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="G9Hi@G6p-A@dXkGhL$cC"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field><value name="VALUE"><shadow type="math_number" id="hXi@!$HKN{dXeZ/UBt^k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tYv2W$0[7v){yqFc~6*)"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="EX0z}dHbOg6?abs_smm{"><field name="NUM">0</field></shadow><block type="variables_get" id="?Q%ltP(.#4y8p`G)B!kJ"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field></block></value><value name="B"><shadow type="math_number" id="wa7FE3RS?2}$Jt$BY`=]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sc/bM$gRuNtM6+?2hctd"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="v6KRmr+{vF=OiCj/Nc_:"><field name="NUM">0</field></shadow><block type="variables_get" id="9d2Pw{EGOZ#`f{@_Hpq_"><field name="VAR" id="Lwy#$Aj@TUhB6p{b(#dL">pohyb_radlice</field></block></value><value name="B"><shadow type="math_number" id="Z$r-(=W/Wn(A5ho~c4K`"><field name="NUM">1</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="f4O[Dp1ZiQhb(o[?T%gI"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field><value name="VALUE"><shadow type="math_number" id="^Dx3G=##.Rq2|[O8XROF"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="G?4)Au4u~Clcw/mFo1%F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1LbPI=Mu,}uA~EWuaxHA"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[iVbE|k8/v-t2$,EcJM9"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field></block></value><value name="B"><shadow type="math_number" id="v!=g=vnKLBfP|3W:UTez"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="itMrcZ_D(~m=aQB]sF[F"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field><value name="VALUE"><shadow type="math_number" id="MPbkqGj7;d7lxWHEh)c]"><field name="NUM">40</field></shadow></value></block></statement><next><block type="setServoAngle" id="#@|bg7N3RfT+GJwg0r7c"><field name="servoType">wuKong.ServoTypeList._360</field><field name="servo">wuKong.ServoList.S0</field><value name="angle"><shadow type="math_number_minmax" id="%Ed[P!|D651tc@m~fDia"><mutation min="0" max="360" label="Angle" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="O$%(U:gYz)AroGXXDE[q"><field name="VAR" id="P-WQEF:E3v5Z|,vyhiz7">radlice</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_constrain_value" id="w5-i9R=~]hx/1aiYp?dy" disabled="true" x="532" y="1259"><value name="value"><shadow type="math_number" id="{i;z.5R(y1B$tq_4V.mF" disabled="true"><field name="NUM">0</field></shadow></value><value name="low"><shadow type="math_number" id="upANsM(,Xf2`DkbQD8:j" disabled="true"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="jt^ZTH3Fqfo.^pjH#D8N" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>